SEND_EMAIL_SERVICE_PROVIDER=gmail
SEND_EMAIL_AUTH_USER=username@gmail.com
SEND_EMAIL_AUTH_PASS=password

FORMIFY_FROM=you@example.com
FORMIFY_SENT_TO=you@yourdomain.com
FORMIFY_SUBJECT="Formify Form"
FORMIFY_REDIRECT_URL=http://example.com/form-submited
